# UST_training

APITesting_Books/: .project  pom.xml
APITesting_Books/TestOutput/: Test-Report-2024.05.02.16.52.41.html  Test-Report-2024.05.02.17.11.11.html  Test-Report-2024.05.02.17.11.36.html  Test-Report-2024.05.14.14.31.38.html  Test-Report-2024.05.14.14.38.58.html  Test-Report-2024.05.14.14.41.08.html  Test-Report-2024.05.14.14.44.54.html  Test-Report-2024.05.14.16.54.25.html  Test-Report-2024.05.14.16.56.58.html  Test-Report-2024.05.14.16.57.44.html  Test-Report-2024.05.14.16.57.53.html  Test-Report-2024.05.14.16.58.12.html  Test-Report-2024.05.14.16.58.24.html  Test-Report-2024.05.14.16.58.30.html  Test-Report-2024.05.14.16.58.36.html  Test-Report-2024.05.15.12.18.04.html  Test-Report-2024.05.15.12.29.21.html  Test-Report-2024.05.15.12.31.19.html  Test-Report-2024.06.03.22.44.39.html  Test-Report-2024.06.04.09.43.36.html
APITesting_Books/data/: data.xlsx
APITesting_Books/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apppium_Assessment/: .project  pom.xml  testng.xml
Apppium_Assessment/Reports/: TestReport2024.06.14.13.04.00.html  TestReport2024.06.18.09.28.50.html  TestReport2024.06.18.09.30.33.html  TestReport2024.06.18.09.31.47.html  TestReport2024.06.18.09.35.41.html  TestReport2024.06.18.10.49.03.html  TestReport2024.06.18.10.50.27.html  TestReport2024.06.18.10.51.17.html  (+29 more)
Assessment-Selenium/: .project  excel.xlsx
Capstone/: .project  extent.html  pom.xml  testng_crossbrowser.xml  testng_cucumber.xml  testngparallel.xml
Capstone/data/: data.xlsx  (+1 more)
Contacts_MA/: .project
FakeRest_Book/: .classpath  .project  pom.xml
ForestEssentials/: .project  TestCaseTemplate.xlsx  pom.xml
FoundationAssessment_UI_2/: .project  pom.xml  testng.xml
Foundation_Assessment_API_2/: .project  pom.xml
GeneralStore/: CucumberExtent.html  pom.xml
GeneralStore_MA/: .project  pom.xml
Karatedemos/: .project  pom.xml
Karatedemos/src/test/java/tests/: Junit5Runner.java  Sampletest.feature
MockTest_Appium1/: .project
Module-2Exam/: .project
OrangeHRM/: pom.xml
PlaywrightDemos/: .project  pom.xml
SettingsApp/: .classpath  .project
SlackTeamApiRestAssured/: .classpath  .project
UiFoundationTest/: .project
UpdatedGoRest/: .project  testng.xml
XYZbank/: .project  excel.xlsx  extent.html  pom.xml
reusable_prj/: .project  extent.html
(+685 files in other folders)
