browserName=msedge
SiteURL=https://www.beyoung.in/
itemURL=https://www.beyoung.in/dark-grey-solid-cotton-twill-shirt-for-men
item1=Dark Grey Solid Cotton Twill Shirt for Men
CartURL=https://www.beyoung.in/checkout/cart
checkoutURL=https://www.beyoung.in/checkout/shipping
CargoURL=https://www.beyoung.in/all-purpose-joggers
FilteredURL=https://www.beyoung.in/all-purpose-joggers/design-cargo_pants--size-xl
ProductURL=https://www.beyoung.in/crocodile-green-cargo-pants-for-men