

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">CapStone testing report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 09, 2024 15:43:37</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">searchPageTest</p>
            <p class="text-sm">
              <span>3:43:51 PM</span> / <span>00:00:33:158</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">searchPageTest</h5>
<span class='badge badge-success'>05.09.2024 3:43:51 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:25 PM</span>
<span class='badge badge-default'>00:00:33:158</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/searchPageTest//searchPageTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/searchPageTest//searchPageTest_failed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/searchPageTest//searchPageTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/searchPageTest//searchPageTest_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:23 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:23 PM</td>
        <td>
          <span class='badge white-text red'>searchPageTest</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:25 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToAboutUs</p>
            <p class="text-sm">
              <span>3:43:58 PM</span> / <span>00:00:00:000</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">moveToAboutUs</h5>
<span class='badge badge-success'>05.09.2024 3:43:58 PM</span>
<span class='badge badge-danger'>05.09.2024 3:43:58 PM</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToFacialPage</p>
            <p class="text-sm">
              <span>3:44:01 PM</span> / <span>00:00:07:206</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToFacialPage</h5>
<span class='badge badge-success'>05.09.2024 3:44:01 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:09 PM</span>
<span class='badge badge-default'>00:00:07:206</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToAboutUs//moveToAboutUs_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToAboutUs//moveToAboutUs_failed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToAboutUs//moveToAboutUs_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToAboutUs//moveToAboutUs_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:07 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:07 PM</td>
        <td>
          <span class='badge white-text red'>moveToAboutUs</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:09 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToPolicies</p>
            <p class="text-sm">
              <span>3:44:09 PM</span> / <span>00:00:05:709</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">moveToPolicies</h5>
<span class='badge badge-success'>05.09.2024 3:44:09 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:14 PM</span>
<span class='badge badge-default'>00:00:05:709</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFacialPage//moveToFacialPage_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFacialPage//moveToFacialPage_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFacialPage//moveToFacialPage_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFacialPage//moveToFacialPage_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:13 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:13 PM</td>
        <td>
          <span class='badge white-text green'>moveToFacialPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:14 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToBodyPage</p>
            <p class="text-sm">
              <span>3:44:14 PM</span> / <span>00:00:09:425</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">moveToBodyPage</h5>
<span class='badge badge-success'>05.09.2024 3:44:14 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:24 PM</span>
<span class='badge badge-default'>00:00:09:425</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToPolicies//moveToPolicies_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToPolicies//moveToPolicies_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToPolicies//moveToPolicies_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToPolicies//moveToPolicies_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:19 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:19 PM</td>
        <td>
          <span class='badge white-text green'>moveToPolicies</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:24 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToCustomizePage</p>
            <p class="text-sm">
              <span>3:44:24 PM</span> / <span>00:00:04:236</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">moveToCustomizePage</h5>
<span class='badge badge-success'>05.09.2024 3:44:24 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:28 PM</span>
<span class='badge badge-default'>00:00:04:236</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBodyPage//moveToBodyPage_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBodyPage//moveToBodyPage_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBodyPage//moveToBodyPage_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBodyPage//moveToBodyPage_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:27 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:27 PM</td>
        <td>
          <span class='badge white-text green'>moveToBodyPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:44:28 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">addToCartTest</p>
            <p class="text-sm">
              <span>3:44:25 PM</span> / <span>00:00:03:155</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">addToCartTest</h5>
<span class='badge badge-success'>05.09.2024 3:44:25 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:28 PM</span>
<span class='badge badge-default'>00:00:03:155</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/addToCartTest//addToCartTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/addToCartTest//addToCartTest_failed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/addToCartTest//addToCartTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/addToCartTest//addToCartTest_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:25 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:25 PM</td>
        <td>
          <span class='badge white-text red'>addToCartTest</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:28 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">bagCountTest</p>
            <p class="text-sm">
              <span>3:44:28 PM</span> / <span>00:00:04:937</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">bagCountTest</h5>
<span class='badge badge-success'>05.09.2024 3:44:28 PM</span>
<span class='badge badge-danger'>05.09.2024 3:44:33 PM</span>
<span class='badge badge-default'>00:00:04:937</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/bagCountTest//bagCountTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/bagCountTest//bagCountTest_failed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/bagCountTest//bagCountTest_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AddToCart/bagCountTest//bagCountTest_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:28 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:28 PM</td>
        <td>
          <span class='badge white-text red'>bagCountTest</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:44:33 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToHairPage</p>
            <p class="text-sm">
              <span>3:44:28 PM</span> / <span>00:03:07:505</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToHairPage</h5>
<span class='badge badge-success'>05.09.2024 3:44:28 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:03:07:505</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToHairPage//moveToHairPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToHairPage//moveToHairPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToHairPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToFreshPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:014</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToFreshPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:014</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFreshPage//moveToFreshPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToFreshPage//moveToFreshPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToFreshPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToMakeupPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:010</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToMakeupPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:010</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToMakeupPage//moveToMakeupPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToMakeupPage//moveToMakeupPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToMakeupPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToGiftPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:011</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToGiftPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:011</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToGiftPage//moveToGiftPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToGiftPage//moveToGiftPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToGiftPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToTravelPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:008</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToTravelPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:008</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToTravelPage//moveToTravelPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToTravelPage//moveToTravelPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToTravelPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToBabyPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:006</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToBabyPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:006</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBabyPage//moveToBabyPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToBabyPage//moveToBabyPage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToBabyPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">moveToMenPage</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:331</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">moveToMenPage</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:331</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToMenPage//moveToMenPage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/HeaderTest$HeaderLink/moveToMenPage//moveToMenPage_failed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToCustomizePage//moveToCustomizePage_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/moveToCustomizePage//moveToCustomizePage_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToMenPage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>moveToCustomizePage</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="16"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">move_to_home</p>
            <p class="text-sm">
              <span>3:47:36 PM</span> / <span>00:00:00:021</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">move_to_home</h5>
<span class='badge badge-success'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-danger'>05.09.2024 3:47:36 PM</span>
<span class='badge badge-default'>00:00:00:021</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=16</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/move_to_home//move_to_home_failed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/FooterLinkTest/move_to_home//move_to_home_failed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Test case FAILED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          <span class='badge white-text red'>move_to_home</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:47:36 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 09, 2024 15:43:37</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 09, 2024 15:47:36</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>12</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='25%'>
<b>4</b> tests passed
</small>
</div>
<div>
<small data-tooltip='75%'><b>12</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='18%'><b>9</b> events passed</small></div>
<div>
<small data-tooltip='81%'><b>39</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"searchPageTest":33.158,"moveToAboutUs":0,"moveToFacialPage":7.206,"moveToPolicies":5.709,"moveToBodyPage":9.425,"moveToCustomizePage":4.236,"addToCartTest":3.155,"bagCountTest":4.937,"moveToHairPage":187.505,"moveToFreshPage":0.014,"moveToMakeupPage":0.01,"moveToGiftPage":0.011,"moveToTravelPage":0.008,"moveToBabyPage":0.006,"moveToMenPage":0.331,"move_to_home":0.021
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>User Name</td>
<td>amith</td>
</tr>
<tr>
<td>User Name</td>
<td>amith</td>
</tr>
<tr>
<td>User Name</td>
<td>amith</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 12,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 9,
failEvents: 39,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>