

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation framework</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">CapStone testing report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 08, 2024 12:17:27</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">account_dashboard</p>
            <p class="text-sm">
              <span>12:18:08 PM</span> / <span>00:00:06:436</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">account_dashboard</h5>
<span class='badge badge-success'>05.08.2024 12:18:08 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:14 PM</span>
<span class='badge badge-default'>00:00:06:436</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/account_dashboard//account_dashboard_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/account_dashboard//account_dashboard_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/account_dashboard//account_dashboard_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/account_dashboard//account_dashboard_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:14 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:14 PM</td>
        <td>
          <span class='badge white-text green'>account_dashboard</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:14 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">edit_info</p>
            <p class="text-sm">
              <span>12:18:14 PM</span> / <span>00:00:11:251</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">edit_info</h5>
<span class='badge badge-success'>05.08.2024 12:18:14 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:25 PM</span>
<span class='badge badge-default'>00:00:11:251</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/edit_info//edit_info_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/edit_info//edit_info_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/edit_info//edit_info_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/edit_info//edit_info_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:25 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:25 PM</td>
        <td>
          <span class='badge white-text green'>edit_info</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:25 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">address</p>
            <p class="text-sm">
              <span>12:18:25 PM</span> / <span>00:00:11:623</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">address</h5>
<span class='badge badge-success'>05.08.2024 12:18:25 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:37 PM</span>
<span class='badge badge-default'>00:00:11:623</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/address//address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/address//address_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/address//address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/address//address_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:37 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:37 PM</td>
        <td>
          <span class='badge white-text green'>address</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:37 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">adding_new_address</p>
            <p class="text-sm">
              <span>12:18:39 PM</span> / <span>00:00:04:045</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">adding_new_address</h5>
<span class='badge badge-success'>05.08.2024 12:18:39 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:43 PM</span>
<span class='badge badge-default'>00:00:04:045</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:43 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:43 PM</td>
        <td>
          <span class='badge white-text green'>adding_new_address</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:43 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">adding_new_address</p>
            <p class="text-sm">
              <span>12:18:43 PM</span> / <span>00:00:03:551</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">adding_new_address</h5>
<span class='badge badge-success'>05.08.2024 12:18:43 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:46 PM</span>
<span class='badge badge-default'>00:00:03:551</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/adding_new_address//adding_new_address_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:46 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:46 PM</td>
        <td>
          <span class='badge white-text green'>adding_new_address</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:46 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">saving_the_address</p>
            <p class="text-sm">
              <span>12:18:46 PM</span> / <span>00:00:08:275</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">saving_the_address</h5>
<span class='badge badge-success'>05.08.2024 12:18:46 PM</span>
<span class='badge badge-danger'>05.08.2024 12:18:55 PM</span>
<span class='badge badge-default'>00:00:08:275</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/saving_the_address//saving_the_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/saving_the_address//saving_the_address_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/saving_the_address//saving_the_address_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/saving_the_address//saving_the_address_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:54 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:54 PM</td>
        <td>
          <span class='badge white-text green'>saving_the_address</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:18:55 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">order</p>
            <p class="text-sm">
              <span>12:18:55 PM</span> / <span>00:00:06:823</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">order</h5>
<span class='badge badge-success'>05.08.2024 12:18:55 PM</span>
<span class='badge badge-danger'>05.08.2024 12:19:02 PM</span>
<span class='badge badge-default'>00:00:06:823</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/order//order_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/order//order_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/order//order_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/order//order_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:01 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:01 PM</td>
        <td>
          <span class='badge white-text green'>order</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:02 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">wishlist</p>
            <p class="text-sm">
              <span>12:19:02 PM</span> / <span>00:00:08:216</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">wishlist</h5>
<span class='badge badge-success'>05.08.2024 12:19:02 PM</span>
<span class='badge badge-danger'>05.08.2024 12:19:10 PM</span>
<span class='badge badge-default'>00:00:08:216</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/wishlist//wishlist_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/wishlist//wishlist_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/wishlist//wishlist_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/wishlist//wishlist_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:09 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:09 PM</td>
        <td>
          <span class='badge white-text green'>wishlist</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:10 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">newsletter</p>
            <p class="text-sm">
              <span>12:19:10 PM</span> / <span>00:00:12:815</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">newsletter</h5>
<span class='badge badge-success'>05.08.2024 12:19:10 PM</span>
<span class='badge badge-danger'>05.08.2024 12:19:23 PM</span>
<span class='badge badge-default'>00:00:12:815</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newsletter//newsletter_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newsletter//newsletter_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newsletter//newsletter_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newsletter//newsletter_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:22 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:22 PM</td>
        <td>
          <span class='badge white-text green'>newsletter</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:23 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">newPassword</p>
            <p class="text-sm">
              <span>12:19:23 PM</span> / <span>00:00:17:526</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">newPassword</h5>
<span class='badge badge-success'>05.08.2024 12:19:23 PM</span>
<span class='badge badge-danger'>05.08.2024 12:19:40 PM</span>
<span class='badge badge-default'>00:00:17:526</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newPassword//newPassword_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newPassword//newPassword_passsed.png">
    
    </div></div>
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newPassword//newPassword_passsed.png' src="C:\Users\268896\eclipse-workspace\Capstone_FE\capstone_forestessentialindia//ScreenShots/TestNG/AccountTest/newPassword//newPassword_passsed.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:40 PM</td>
        <td>
          Test case PASSED
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:40 PM</td>
        <td>
          <span class='badge white-text green'>newPassword</span>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:19:40 PM</td>
        <td>
          Adding screenshot...
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 08, 2024 12:17:27</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 08, 2024 12:19:41</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>10</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>10</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>30</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"account_dashboard":6.436,"edit_info":11.251,"address":11.623,"adding_new_address":4.045,"adding_new_address":3.551,"saving_the_address":8.275,"order":6.823,"wishlist":8.216,"newsletter":12.815,"newPassword":17.526
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows</td>
</tr>
<tr>
<td>Host Name</td>
<td>localhost</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>User Name</td>
<td>amith</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 10,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 30,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>